<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<div id="contenedor">
		<form action="busca.php" method="post">
			<input type="text" name="termino" value="Introduce un termino">
			<input type="submit">
		</form>
		<div class="resultado">
			<div class="izquierda">
				Español
			</div>
			<div class="derecha">
				Aleman
			</div>
		</div>	
		<div class="resultado">
			<div class="izquierda">
				Español
			</div>
			<div class="derecha">
				Aleman
			</div>
		</div>
	</div>
</body>
</html>
